19/10/2022, 19:06 - SATYAM Friend: IMG-20221019-WA0011.jpg (file attached)
19/10/2022, 19:06 - Omkar Kc Friend: Padhna bhi suru kar diya
19/10/2022, 19:07 - Omkar Kc Friend: Yese bhejte rah sab
19/10/2022, 19:07 - SATYAM Friend: answer search mar raha hu
19/10/2022, 19:07 - Omkar Kc Friend: Kaam dega
19/10/2022, 19:07 - +91 75063 57439: Haa raat se padhenge
19/10/2022, 19:07 - SATYAM Friend: shivaraj ne bola
19/10/2022, 19:07 - +91 75063 57439: Aadha
19/10/2022, 19:07 - +91 75063 57439: Aadha ka subh se
19/10/2022, 19:07 - +91 75063 57439: Kal
19/10/2022, 19:07 - SATYAM Friend: ekdum sahi
19/10/2022, 19:08 - Omkar Kc Friend: Mai paper analysis kar raha hu pce mai Deepak report toh hamko tum log jo bhi ans mile bhej dena
19/10/2022, 19:09 - SATYAM Friend: aap chinta mat kijiye hum karte hai prabandh
19/10/2022, 19:09 - SATYAM Friend: answers ka
19/10/2022, 19:10 - Omkar Kc Friend: STK-20210812-WA0002.webp (file attached)
19/10/2022, 19:10 - Omkar Kc Friend: STK-20210501-WA0064.webp (file attached)
19/10/2022, 19:10 - +91 75063 57439: Answer nhi uttar
19/10/2022, 19:10 - +91 75063 57439: 😅
19/10/2022, 19:10 - Omkar Kc Friend: Ho
19/10/2022, 19:10 - SATYAM Friend: ji ha aap ne sahi kaha mitra
19/10/2022, 19:10 - +91 75063 57439: Jii 😅
19/10/2022, 19:11 - SATYAM Friend: kya baat kar rahe ho aap jan dege iskeliye
19/10/2022, 19:14 - SATYAM Friend: IMG-20221019-WA0012.jpg (file attached)
19/10/2022, 19:17 - SATYAM Friend: IMG-20221019-WA0013.jpg (file attached)
19/10/2022, 19:18 - SATYAM Friend: IMG-20221019-WA0014.jpg (file attached)
2
19/10/2022, 19:18 - SATYAM Friend: 1
19/10/2022, 19:21 - SATYAM Friend: IMG-20221019-WA0015.jpg (file attached)
Explain XMLHttpRequest object ?( second answer if not satisfied with answer of geeksforgeeks)
19/10/2022, 19:25 - SATYAM Friend: This message was deleted
19/10/2022, 19:28 - SATYAM Friend: IMG-20221019-WA0017.jpg (file attached)
19/10/2022, 19:29 - SATYAM Friend: IMG-20221019-WA0018.jpg (file attached)
19/10/2022, 19:33 - SATYAM Friend: IMG-20221019-WA0019.jpg (file attached)
Explain DOM in XML
19/10/2022, 19:35 - SATYAM Friend: IMG-20221019-WA0020.jpg (file attached)
19/10/2022, 19:35 - SATYAM Friend: IMG-20221019-WA0021.jpg (file attached)
19/10/2022, 19:38 - SATYAM Friend: IMG-20221019-WA0022.jpg (file attached)
19/10/2022, 20:54 - SATYAM Friend: IMG-20221019-WA0023.jpg (file attached)
19/10/2022, 20:55 - SATYAM Friend: IMG-20221019-WA0024.jpg (file attached)
19/10/2022, 20:57 - SATYAM Friend: IMG-20221019-WA0025.jpg (file attached)
19/10/2022, 21:46 - +91 75063 57439: Mam ne manuals nhi di thi na ?
19/10/2022, 21:46 - Janmejay Mayurya: Bhai tune ip ka kitna practical kiya hai
19/10/2022, 21:47 - +91 75063 57439: Practical kaha hua
19/10/2022, 21:47 - +91 75063 57439: H
19/10/2022, 21:47 - +91 75063 57439: Ip ka
19/10/2022, 21:47 - +91 75063 57439: Ye kab karaya
19/10/2022, 21:47 - Janmejay Mayurya: Toh manual kyu chaiye hai tuje
19/10/2022, 21:48 - +91 75063 57439: Abe mai cn SE DWM ka baat kr rha hu
19/10/2022, 21:49 - +91 75063 57439: IP ka manual kaha h vo satyam ko call kiya tha bola manual lene aaye h
19/10/2022, 21:49 - +91 75063 57439: Mai nikal gaya tha isiliye pucha
19/10/2022, 21:50 - +91 75063 57439: OM reply Toh de messages seen kiya na
19/10/2022, 21:50 - Janmejay Mayurya: Accha
19/10/2022, 21:50 - +91 75063 57439: Tu bhi Toh gaya tha na unke sath
19/10/2022, 21:50 - +91 75063 57439: @917039843287
19/10/2022, 21:50 - Janmejay Mayurya: Om busy hai
19/10/2022, 21:50 - Janmejay Mayurya: Uske saath
19/10/2022, 21:50 - Om Friend: Nhi re
19/10/2022, 21:50 - Om Friend: Muze nhi pata kuch
19/10/2022, 21:51 - +91 75063 57439: Ohkk
19/10/2022, 22:36 - +91 75063 57439: 1
19/10/2022, 22:36 - +91 75063 57439: 1
19/10/2022, 22:38 - +91 75063 57439: 3
19/10/2022, 22:40 - +91 75063 57439: 5,6
19/10/2022, 22:40 - +91 75063 57439: 7
19/10/2022, 22:41 - +91 75063 57439: 8
19/10/2022, 22:41 - +91 75063 57439: 8
19/10/2022, 22:42 - +91 75063 57439: 9
19/10/2022, 22:42 - +91 75063 57439: 10
19/10/2022, 22:42 - +91 75063 57439: 10
19/10/2022, 22:42 - +91 75063 57439: 10
19/10/2022, 22:44 - +91 75063 57439: 2 or 4 nhi mila
19/10/2022, 22:44 - +91 75063 57439: Baaki sab mila
19/10/2022, 22:55 - +91 75063 57439: Bol @919511976154
19/10/2022, 23:09 - SATYAM Friend: nahi jitney mila utna bhej diya
19/10/2022, 23:09 - SATYAM Friend: jitna hai utna toh padho
19/10/2022, 23:10 - SATYAM Friend: 5 aaj karuga 5 kal subhj
19/10/2022, 23:10 - SATYAM Friend: 2 baje hai na
19/10/2022, 23:10 - SATYAM Friend: kal
19/10/2022, 23:12 - Janmejay Mayurya: https://www.w3schools.com/jquery/jquery_ajax_get_post.asp#:~:text=jQuery%20%2D%20AJAX%20get()%20and%20post()%20Methods&text=The%20jQuery%20get()%20and,HTTP%20GET%20or%20POST%20request.
19/10/2022, 23:13 - Janmejay Mayurya: 4 ka ans
19/10/2022, 23:16 - SATYAM Friend: 7iiifrc
19/10/2022, 23:17 - Janmejay Mayurya: Ye kya hai
19/10/2022, 23:19 - +91 75063 57439: Haa
19/10/2022, 23:19 - +91 75063 57439: IP ka classroom code
19/10/2022, 23:19 - SATYAM Friend: code
19/10/2022, 23:20 - +91 75063 57439: Okk
19/10/2022, 23:20 - +91 75063 57439: Ha
20/10/2022, 01:38 - Omkar Kc Friend: PAper Analysis.docx (file attached)
PAper Analysis.docx
20/10/2022, 22:00 - SATYAM Friend: hi
20/10/2022, 22:01 - SATYAM Friend: Saturday ko hoga kya exam
20/10/2022, 22:21 - Deepak Friend: Cyber security walo se ham bat nahi karte😝
20/10/2022, 22:35 - SATYAM Friend: sasur ke naati toh si nayi bole
20/10/2022, 22:37 - Deepak Friend: Tu chupay rah
20/10/2022, 22:38 - SATYAM Friend: achha
21/10/2022, 13:54 - SATYAM Friend: Mam nahi mil
21/10/2022, 13:54 - SATYAM Friend: Pce
21/10/2022, 13:54 - SATYAM Friend: Ki
21/10/2022, 13:56 - Omkar Kc Friend: 31 ko exam hai
21/10/2022, 13:56 - Omkar Kc Friend: Ip ia1
21/10/2022, 13:57 - Omkar Kc Friend: IMG-20221018-WA0041.jpg (file attached)
24/10/2022, 09:21 - Omkar Kc Friend: IMG-20221024-WA0003.jpg (file attached)
24/10/2022, 09:24 - Om Friend: IMG-20221024-WA0004.jpg (file attached)
24/10/2022, 09:25 - Shivaraj Ghangale: VID-20221024-WA0005.mp4 (file attached)
24/10/2022, 09:43 - Janmejay Mayurya: STK-20221024-WA0007.webp (file attached)
24/10/2022, 09:48 - SATYAM Friend: IMG-20221024-WA0008.jpg (file attached)
24/10/2022, 09:53 - Deepak Friend: STK-20221024-WA0009.webp (file attached)
24/10/2022, 12:22 - +91 75063 57439: IMG-20221024-WA0012.jpg (file attached)
24/10/2022, 12:42 - +91 75063 57439: VID-20221024-WA0013.mp4 (file attached)
27/10/2022, 12:11 - SATYAM Friend: hi
27/10/2022, 12:11 - SATYAM Friend: koe apna photo aur detail bhej sakta hai kya
27/10/2022, 12:12 - SATYAM Friend: IMG-20221027-WA0004.jpg (file attached)
27/10/2022, 12:12 - SATYAM Friend: ye details
27/10/2022, 12:13 - SATYAM Friend: hum ko chahiye demo ke liye
