9326197722 - \d\d\d\d\d\d\d\d\d\d or \d{10}

(999) - \(\d{3}\)  = \ means it is needed for all syntax d{3} means any 3 digit

(999)989-1234 - \(\d{3}\)\d\d\d-\d{4}

asthfh-bb.husuu;jju:ku - [^-.;:] = means except ;-:.

FY2020.q4 - FY\d{4}.q\d

9326197722 - [89][0-9]{9}  = means start with 8 or 9 and total digit 10 {9}

rahul123@gmail.com - [a-zA-Z0-9]+[@][a-z]+\.[a-z]+   + is more than 1 occ

18/07/22 - [0-9]{2}\/[0-9]{2}\/[0-9]{2}

4:47 pm - [0-9]{1,2}\:[0-9]{1,2}\s(pm|am)

Sakshi Hulawale: Mam bolli udya tum... - [^\s]+