18/07/22, 4:47 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/07/22, 4:47 pm - Shivraj Ghangale created group "Sem-5_PROJECT "
18/07/22, 4:47 pm - Shivraj Ghangale added you
18/07/22, 4:47 pm - Shivraj Ghangale: Hello guys ,
18/07/22, 4:48 pm - Shivraj Ghangale: Aishu Add Sakshi
18/07/22, 4:48 pm - You're now an admin
18/07/22, 6:00 pm - Aishwarya Ghangale: Toch group thevaychas na
18/07/22, 6:00 pm - Aishwarya Ghangale added Sakshi Hulawale
18/07/22, 6:35 pm - Shivraj Ghangale: Hoy
18/07/22, 8:03 pm - Shivraj Ghangale: Guys ideas astil tar drop kara
18/07/22, 8:35 pm - Sakshi Hulawale: Aapan same project continue kartoy na?
18/07/22, 11:09 pm - Shivraj Ghangale: Nako toh. web related karuya ka?
18/07/22, 11:17 pm - Aishwarya Ghangale: Pn ma'am boliye na Rahudet mhanun
18/07/22, 11:18 pm - Sakshi Hulawale: Mam barobar eakda discuss karuyat ka
18/07/22, 11:19 pm - Aishwarya Ghangale: Haa tech
19/07/22, 7:17 pm - Shivraj Ghangale: https://youtube.com/playlist?list=PLpwngcHZlPadhRwryAXw3mJWX5KH3T5L3
19/07/22, 7:17 pm - Shivraj Ghangale: Guys he baghun gheya zara
19/07/22, 7:51 pm - Shivraj Ghangale: Guys kahitari suggest kara
19/07/22, 7:51 pm - Shivraj Ghangale: Je aplyla la data warehouse sarkha use karu shakto
19/07/22, 7:51 pm - Aishwarya Ghangale: OK shodtey
19/07/22, 9:34 pm - Sakshi Hulawale: Ok
19/07/22, 11:31 pm - Sakshi Hulawale: https://sih.gov.in/sih2022PS
19/07/22, 11:31 pm - Sakshi Hulawale: Mam bolli hoti hey refer kara ideas sathi
19/07/22, 11:33 pm - Shivraj Ghangale: 👍🏼
23/07/22, 11:59 am - Aishwarya Ghangale: @917045919730 Tension gheu nakos
23/07/22, 11:59 am - Aishwarya Ghangale: Aamhi Ahot Tujhya sobat
23/07/22, 12:03 pm - Shivraj Ghangale: Clear houn zail tension nako gheu
23/07/22, 12:03 pm - Shivraj Ghangale: Yes (me and om also)
23/07/22, 12:11 pm - Om Awari: Hoil clear tension nko gheus kahi help lagli tr sang
23/07/22, 12:11 pm - Om Awari: Amhi ahot
23/07/22, 12:24 pm - Shivraj Ghangale: This message was deleted
23/07/22, 12:34 pm - Sakshi Hulawale: Thank you guys🙇🏻‍♀️
25/07/22, 11:24 pm - Sakshi Hulawale: Udya mini project chya lecture la mam kade jaycha aahe ka?
25/07/22, 11:26 pm - Aishwarya Ghangale: Ho
25/07/22, 11:26 pm - Sakshi Hulawale: But mam tich aahe ka?
26/07/22, 12:03 am - Sakshi Hulawale: @919326197722 @917039843287 ??!
26/07/22, 12:05 am - Shivraj Ghangale: No idea
26/07/22, 12:07 am - Sakshi Hulawale: Mag jaycha aahe ki nahi?
28/07/22, 6:10 pm - Shivraj Ghangale: Guys ideas sanga
28/07/22, 6:11 pm - Shivraj Ghangale: Web related kiva any other
28/07/22, 6:12 pm - Aishwarya Ghangale: Tech shodtey
28/07/22, 6:12 pm - Shivraj Ghangale: Like
28/07/22, 6:12 pm - Shivraj Ghangale: https://youtu.be/qKBLkcMj75M
28/07/22, 7:01 pm - Shivraj Ghangale: https://youtu.be/--XrIa-iey0
28/07/22, 7:08 pm - Aishwarya Ghangale: Designing a website for a local gym
28/07/22, 7:30 pm - Aishwarya Ghangale: Creating a responsive food delivery website
28/07/22, 7:32 pm - Aishwarya Ghangale: Meet thevaychi ka?  @917039843287 @919326197722 @917045919730 topic decide karayla
28/07/22, 8:29 pm - Om Awari: Saturday la gheuya na
28/07/22, 8:30 pm - Aishwarya Ghangale: Ok
28/07/22, 8:30 pm - Om Awari: Ata sagle ready astil tr mala kahi problem nhi
28/07/22, 8:31 pm - Aishwarya Ghangale: Pathavte ata
28/07/22, 8:36 pm - Aishwarya Ghangale: meet.google.com/yvn-qgad-uay
28/07/22, 8:37 pm - Shivraj Ghangale: 👍🏼
28/07/22, 8:37 pm - Om Awari: Ya chala
28/07/22, 9:05 pm - Sakshi Hulawale: https://www.geeksforgeeks.org/10-best-web-development-projects-for-your-resume/
12/08/22, 6:27 pm - Shivraj Ghangale: All participants requested to search the research papers related to our project topic🙏
12/08/22, 6:28 pm - Shivraj Ghangale: Education clone🤞
12/08/22, 6:34 pm - Aishwarya Ghangale: Okay
22/08/22, 6:16 pm - Aishwarya Ghangale: Hello guy's
22/08/22, 6:16 pm - Aishwarya Ghangale: Nilima ma'am ni Dusra topic select karayla sangitla ahe
22/08/22, 6:17 pm - Shivraj Ghangale: E-learning platform
22/08/22, 6:17 pm - Shivraj Ghangale: Chalelka
22/08/22, 6:17 pm - Aishwarya Ghangale: Haa topic last year zalela so Dusra topic select kara asa ma'am bolli
22/08/22, 6:17 pm - Aishwarya Ghangale: Udya vicharuyat
22/08/22, 6:18 pm - Shivraj Ghangale: Thike
22/08/22, 6:18 pm - Aishwarya Ghangale: Ani haa topic pahije asel tar Tya madhe kahitari Navin karayla sangitlay for example algorithms
22/08/22, 6:27 pm - Sakshi Hulawale: Mam bolli udya tumhi jevha free aasal tevha yeunja
22/08/22, 6:28 pm - Shivraj Ghangale: 👍
23/08/22, 2:06 pm - Sakshi Hulawale: Mam aata lecture la geli
23/08/22, 2:06 pm - Sakshi Hulawale: 3 vasta ya bolli
23/08/22, 2:42 pm - Aishwarya Ghangale: Ok
23/08/22, 5:56 pm - Aishwarya Ghangale: @917039843287 @919326197722
23/08/22, 5:56 pm - Aishwarya Ghangale: Pce cha Kay karaycha bola
23/08/22, 5:57 pm - Aishwarya Ghangale: 25th la group members cha naav dyaychay
23/08/22, 7:07 pm - Om Awari: Ahe toch theva mala ky problem nhi
30/08/22, 10:18 pm - Shivraj Ghangale: Guys we will be doing project of 

" *image identification intake from AI* "
30/08/22, 10:18 pm - Aishwarya Ghangale: Okay
30/08/22, 10:34 pm - Om Awari: Image classification using neural networks
30/08/22, 10:35 pm - Om Awari: Guys hya topic che research paper ata shodha yala start kara mhanje end moment la problem nhi yenar ani mam magel teva mam la dakhavat pn yetil
30/08/22, 10:35 pm - Aishwarya Ghangale: Ok
30/08/22, 10:38 pm - Aishwarya Ghangale: https://www.researchgate.net/publication/311668047_Image_Processing_Using_Artificial_Neural_Networks
30/08/22, 10:41 pm - Sakshi Hulawale: Tu jo utube cha vid refer kelas tyachi link pathav na
30/08/22, 10:46 pm - Om Awari: https://www.youtube.com/watch?v=MqrxQ7wTDOo&list=PLsT53VV2LIIFc7JfG5dmRpPl_dlUYltfx&index=1
30/08/22, 10:58 pm - Sakshi Hulawale: Tx
31/08/22, 12:21 pm - Shivraj Ghangale: https://youtu.be/oXlwWbU8l2o
05/09/22, 6:15 pm - Sakshi Hulawale: https://stackabuse.com/image-recognition-in-python-with-tensorflow-and-keras/
05/09/22, 6:15 pm - Sakshi Hulawale: DOC-20220905-WA0166 (file attached)
DOC-20220905-WA0166.
05/09/22, 6:16 pm - Om Awari: @917045919730 he tensorflow ani deep learning ahe apla using neural networks ahe topic
05/09/22, 6:17 pm - Sakshi Hulawale: <Media omitted>
FULLTEXT01.pdf
05/09/22, 6:18 pm - Om Awari: Ha correct ahe
05/09/22, 6:19 pm - Sakshi Hulawale: Aajun eak aahe but te khup jasta motha aahe
05/09/22, 6:27 pm - Om Awari: No problem tuzyakade thev end moment la lagel aplyala report chya time la
05/09/22, 6:28 pm - Sakshi Hulawale: Okok
05/09/22, 6:29 pm - Shivraj Ghangale: Cool👍🏼
08/09/22, 7:43 pm - Shivraj Ghangale: Guys apla project whatsapp analyzer
08/09/22, 7:43 pm - Shivraj Ghangale: https://youtu.be/Q0QwvZKG_6Q
08/09/22, 7:44 pm - Shivraj Ghangale: Hychya related papers chalu kara shodhayla
08/09/22, 7:44 pm - Shivraj Ghangale: 🙏
08/09/22, 7:46 pm - Aishwarya Ghangale: Okay chalel
08/09/22, 7:48 pm - Sakshi Hulawale: Okok
08/09/22, 7:48 pm - Aishwarya Ghangale: <Media omitted>
fin_irjmets1653279784.pdf
08/09/22, 7:50 pm - Om Awari: Grp wr naka send karu mess up hoil sagla apan ek drive link create karu tithe sagle paper and all things upload karuya
08/09/22, 7:51 pm - Aishwarya Ghangale: OK Chalel
09/09/22, 1:33 pm - Shivraj Ghangale changed this group's icon
15/09/22, 10:47 pm - Sakshi Hulawale: <Media omitted>
fin_irjmets1653279784.pdf
15/09/22, 10:47 pm - Sakshi Hulawale: <Media omitted>
fin_irjmets1651575263.pdf
15/09/22, 10:47 pm - Sakshi Hulawale: https://www.researchgate.net/publication/341876645_Whatsapp_Chat_Analyzer
15/09/22, 10:48 pm - Sakshi Hulawale: @917039843287  tu drive create karnar hotas na?!
15/09/22, 10:53 pm - Om Awari: Shivraj github repository create kartoy ani tithe apla full project asnar ahe tithech aple papers pn theu
15/09/22, 10:53 pm - Om Awari: Google drive peksha br rahil
15/09/22, 10:54 pm - Om Awari: + point ha ahe ki pudhe aple project show karayala pn easy padel
15/09/22, 11:00 pm - Sakshi Hulawale: Okok👍🏻
15/09/22, 11:32 pm - Om Awari: Guys udya kon clg la janar ahe ka
15/09/22, 11:33 pm - Sakshi Hulawale: Nahi
15/09/22, 11:33 pm - Om Awari: Mg udya thoda time ahe ka dupari tuzyakade 12.30 la ek meet ghyayache ahe project related ahe
15/09/22, 11:33 pm - Om Awari: @918928772782 tula chalel ka te pn sang
15/09/22, 11:34 pm - Sakshi Hulawale: Chalel...
15/09/22, 11:34 pm - Om Awari: Ok
15/09/22, 11:37 pm - Shivraj Ghangale: 👍🏼
15/09/22, 11:38 pm - Aishwarya Ghangale: Ho Chalel
15/09/22, 11:39 pm - Om Awari: Done mg udya 12.30 sharp
15/09/22, 11:39 pm - Shivraj Ghangale: Ho
16/09/22, 12:38 pm - Sakshi Hulawale: Link!?
16/09/22, 12:39 pm - Om Awari: meet.google.com/hne-yuhc-oci
16/09/22, 12:39 pm - Om Awari: Join kara guys
16/09/22, 12:42 pm - Om Awari: @918928772782 @919326197722 join
16/09/22, 1:25 pm - Shivraj Ghangale: https://youtu.be/pXqVRKEUhoE
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220922-WA0002.jpg (file attached)
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220922-WA0005.jpg (file attached)
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220922-WA0004.jpg (file attached)
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220922-WA0003.jpg (file attached)
23/09/22, 2:19 pm - Sakshi Hulawale: @919326197722 @917039843287  assignment paper aahet ka konakade??
24/09/22, 4:51 pm - Om Awari: Guys 5 wajta ek meet ghyayache ahe thodi emergency madhe sangtoy bur pls join kara
24/09/22, 4:51 pm - Om Awari: But*
24/09/22, 4:52 pm - Sakshi Hulawale: Okok
24/09/22, 4:54 pm - Om Awari: meet.google.com/tpt-puin-wir
27/09/22, 4:44 pm - Om Awari: Guys aaj evening la 7.00 la meet chalel ka
27/09/22, 4:59 pm - Sakshi Hulawale: Ho
27/09/22, 5:04 pm - Aishwarya Ghangale: Ho
27/09/22, 5:50 pm - Shivraj Ghangale: 👍🏼
27/09/22, 7:01 pm - Shivraj Ghangale: http://meet.google.com/gut-smvj-hng
27/09/22, 8:13 pm - Sakshi Hulawale: <Media omitted>
WhatsApp Chat with Sem-5_PROJECT .txt
27/09/22, 10:21 pm - Sakshi Hulawale: TCS chi assignment-4 udya submit kar aahat ka tumhi?
27/09/22, 10:22 pm - Sakshi Hulawale: karnar*
27/09/22, 10:23 pm - Om Awari: Nhi
27/09/22, 10:23 pm - Om Awari: Last date 30 ahe
27/09/22, 10:23 pm - Om Awari: Aaj mam bolali
27/09/22, 10:25 pm - Sakshi Hulawale: 4th assignment sathi?
27/09/22, 10:30 pm - Om Awari: Ha
27/09/22, 10:30 pm - Om Awari: @919326197722 mam bolali na aaj
27/09/22, 10:31 pm - Sakshi Hulawale: Okok, tx
27/09/22, 10:37 pm - Shivraj Ghangale: Yes
30/09/22, 10:33 pm - Shivraj Ghangale: Udya 11 vajta mewt
30/09/22, 10:33 pm - Shivraj Ghangale: Meet*
30/09/22, 10:33 pm - Shivraj Ghangale: Ready rahava
01/10/22, 11:09 am - Om Awari: @919326197722 meet cha ky zala
01/10/22, 11:10 am - Shivraj Ghangale: Chal gheu
01/10/22, 11:10 am - Shivraj Ghangale: Ya
01/10/22, 11:10 am - Shivraj Ghangale: Ready @918928772782 @917045919730
01/10/22, 11:10 am - Om Awari: Ha link share kr
01/10/22, 11:11 am - Aishwarya Ghangale: Ha
01/10/22, 11:11 am - Om Awari: Lapachupi kheltoy ka 😂😂
01/10/22, 11:23 am - Shivraj Ghangale: http://meet.google.com/hmp-kefc-gmj
01/10/22, 11:25 am - Om Awari: Guys join fast
01/10/22, 11:25 am - Aishwarya Ghangale: In tar kara
01/10/22, 11:25 am - Om Awari: @919326197722
01/10/22, 11:27 am - Shivraj Ghangale: Ho kela
01/10/22, 11:58 am - Sakshi Hulawale: Guys sorry me thodi late utthle, 5 mins madhe yete
01/10/22, 2:34 pm - Aishwarya Ghangale: TE Mini Project 1 - Group Formation -Ver 1 (1).xlsx (file attached)
TE Mini Project 1 - Group Formation -Ver 1 (1).xlsx
01/10/22, 2:35 pm - Aishwarya Ghangale: Hya list madhe project name change karayla pahijel
01/10/22, 2:37 pm - Om Awari: Jaude ga
01/10/22, 2:37 pm - Om Awari: Ata project complete karayacha bgha
01/10/22, 2:38 pm - Aishwarya Ghangale: Ti oradli tar
01/10/22, 2:38 pm - Aishwarya Ghangale: Haa chalu ahe
01/10/22, 2:38 pm - Om Awari: Are yar soda re
01/10/22, 2:38 pm - Shivraj Ghangale: Kar change
01/10/22, 2:38 pm - Om Awari: Are aplyaladun kasa ky change hoil ata
01/10/22, 2:39 pm - Om Awari: Ti list mam kade ahe
01/10/22, 2:39 pm - Om Awari: Ani ka change krtay
01/10/22, 2:39 pm - Om Awari: Mam la mahit ahe apan change kela ahe te
01/10/22, 2:39 pm - Aishwarya Ghangale: Nahi hot
01/10/22, 2:39 pm - Aishwarya Ghangale: Accha thije
01/10/22, 2:39 pm - Aishwarya Ghangale: Thike *
01/10/22, 2:40 pm - Sakshi Hulawale: @918928772782  tila just pc varti text kar ki mam aamcha project cha nav change kelay aamhi
01/10/22, 2:40 pm - Aishwarya Ghangale: Haddd
01/10/22, 2:40 pm - Aishwarya Ghangale: Tuch kar
01/10/22, 2:40 pm - Sakshi Hulawale: Ha mag gap bass
01/10/22, 2:41 pm - Om Awari: Are soda project complete krnya wr laksha dya ata
01/10/22, 4:25 pm - Sakshi Hulawale: Te helper wala code havay ka?
01/10/22, 7:13 pm - Om Awari: Nhi
01/10/22, 7:20 pm - Sakshi Hulawale: Meet?
01/10/22, 7:31 pm - Shivraj Ghangale: 7:41 la
01/10/22, 7:31 pm - Shivraj Ghangale: Pathavto
01/10/22, 7:40 pm - Om Awari: Kr send
01/10/22, 7:43 pm - Shivraj Ghangale: http://meet.google.com/hmp-kefc-gmj
01/10/22, 8:44 pm - Sakshi Hulawale: https://stackoverflow.com/questions/33365055/attributeerror-can-only-use-dt-accessor-with-datetimelike-values
01/10/22, 8:49 pm - Sakshi Hulawale: IMG-20221001-WA0001.jpg (file attached)
Ha part check kar
01/10/22, 8:51 pm - Sakshi Hulawale: IMG-20221001-WA0002.jpg (file attached)
01/10/22, 9:09 pm - Sakshi Hulawale: IMG-20221001-WA0003.jpg (file attached)
01/10/22, 9:14 pm - Sakshi Hulawale: https://www.iconfinder.com/icons/921641/iphone_message_messenger_phone_sms_talk_whatsapp_icon
01/10/22, 9:19 pm - Sakshi Hulawale: IMG-20221001-WA0004.jpg (file attached)
01/10/22, 9:19 pm - Sakshi Hulawale: IMG-20221001-WA0005.jpg (file attached)
01/10/22, 9:22 pm - Sakshi Hulawale: IMG-20221001-WA0006.jpg (file attached)
