18/07/22, 4:47 pm - +91 93261 97722 created group "Sem-5_PROJECT "
18/07/22, 4:47 pm - You were added
22/08/22, 6:16 pm - Aai-shu: Hello guy's
22/08/22, 6:16 pm - Aai-shu: Nilima ma'am ni Dusra topic select karayla sangitla ahe
22/08/22, 6:17 pm - +91 93261 97722: E-learning platform
22/08/22, 6:17 pm - +91 93261 97722: Chalelka
22/08/22, 6:17 pm - Aai-shu: Haa topic last year zalela so Dusra topic select kara asa ma'am bolli
22/08/22, 6:17 pm - Aai-shu: Udya vicharuyat
22/08/22, 6:18 pm - +91 93261 97722: Thike
22/08/22, 6:18 pm - Aai-shu: Ani haa topic pahije asel tar Tya madhe kahitari Navin karayla sangitlay for example algorithms
22/08/22, 6:27 pm - Sakshi Hulawale: Mam bolli udya tumhi jevha free aasal tevha yeunja
22/08/22, 6:28 pm - +91 93261 97722: 👍
23/08/22, 2:02 pm - Sakshi Hulawale: Mam aata lecture la geli
23/08/22, 2:02 pm - Sakshi Hulawale: 3 vasta ya bolli
23/08/22, 2:42 pm - Aai-shu: Ok
23/08/22, 5:56 pm - Aai-shu: @917039843287 @919326197722
23/08/22, 5:56 pm - Aai-shu: Pce cha Kay karaycha bola
23/08/22, 5:57 pm - Aai-shu: 25th la group members cha naav dyaychay
23/08/22, 7:07 pm - +91 70398 43287: Ahe toch theva mala ky problem nhi
30/08/22, 10:18 pm - +91 93261 97722: Guys we will be doing project of 

" *image identification intake from AI* "
30/08/22, 10:18 pm - Aai-shu: Okay
30/08/22, 10:34 pm - +91 70398 43287: Image classification using neural networks
30/08/22, 10:35 pm - +91 70398 43287: Guys hya topic che research paper ata shodha yala start kara mhanje end moment la problem nhi yenar ani mam magel teva mam la dakhavat pn yetil
30/08/22, 10:35 pm - Aai-shu: Ok
30/08/22, 10:38 pm - Aai-shu: https://www.researchgate.net/publication/311668047_Image_Processing_Using_Artificial_Neural_Networks
30/08/22, 10:41 pm - Sakshi Hulawale: Tu jo utube cha vid refer kelas tyachi link pathav na
30/08/22, 10:47 pm - +91 70398 43287: https://www.youtube.com/watch?v=MqrxQ7wTDOo&list=PLsT53VV2LIIFc7JfG5dmRpPl_dlUYltfx&index=1
30/08/22, 10:58 pm - Sakshi Hulawale: Tx
31/08/22, 12:21 pm - +91 93261 97722: https://youtu.be/oXlwWbU8l2o
05/09/22, 6:15 pm - Sakshi Hulawale: https://stackabuse.com/image-recognition-in-python-with-tensorflow-and-keras/
05/09/22, 6:15 pm - Sakshi Hulawale: DOC-20220905-WA0166. (file attached)
DOC-20220905-WA0166.
05/09/22, 6:16 pm - +91 70398 43287: @917045919730 he tensorflow ani deep learning ahe apla using neural networks ahe topic
05/09/22, 6:17 pm - Sakshi Hulawale: DOC-20220905-WA0172. (file attached)
FULLTEXT01.pdf
05/09/22, 6:18 pm - +91 70398 43287: Ha correct ahe
05/09/22, 6:19 pm - Sakshi Hulawale: Aajun eak aahe but te khup jasta motha aahe
05/09/22, 6:27 pm - +91 70398 43287: No problem tuzyakade thev end moment la lagel aplyala report chya time la
05/09/22, 6:28 pm - Sakshi Hulawale: Okok
05/09/22, 6:29 pm - +91 93261 97722: Cool👍🏼
08/09/22, 7:43 pm - +91 93261 97722: Guys apla project whatsapp analyzer
08/09/22, 7:43 pm - +91 93261 97722: https://youtu.be/Q0QwvZKG_6Q
08/09/22, 7:44 pm - +91 93261 97722: Hychya related papers chalu kara shodhayla
08/09/22, 7:44 pm - +91 93261 97722: 🙏
08/09/22, 7:46 pm - Aai-shu: Okay chalel
08/09/22, 7:48 pm - Sakshi Hulawale: Okok
08/09/22, 7:48 pm - Aai-shu: fin_irjmets1653279784.pdf (file attached)
fin_irjmets1653279784.pdf
08/09/22, 7:50 pm - +91 70398 43287: Grp wr naka send karu mess up hoil sagla apan ek drive link create karu tithe sagle paper and all things upload karuya
08/09/22, 7:51 pm - Aai-shu: OK Chalel
09/09/22, 1:33 pm - +91 93261 97722 changed this group's icon
15/09/22, 10:47 pm - Sakshi Hulawale: fin_irjmets1653279784.pdf (file attached)
fin_irjmets1653279784.pdf
15/09/22, 10:47 pm - Sakshi Hulawale: DOC-20220915-WA0037. (file attached)
fin_irjmets1651575263.pdf
15/09/22, 10:47 pm - Sakshi Hulawale: https://www.researchgate.net/publication/341876645_Whatsapp_Chat_Analyzer
15/09/22, 10:48 pm - Sakshi Hulawale: @917039843287  tu drive create karnar hotas na?!
15/09/22, 10:53 pm - +91 70398 43287: Shivraj github repository create kartoy ani tithe apla full project asnar ahe tithech aple papers pn theu
15/09/22, 10:53 pm - +91 70398 43287: Google drive peksha br rahil
15/09/22, 10:54 pm - +91 70398 43287: + point ha ahe ki pudhe aple project show karayala pn easy padel
15/09/22, 11:00 pm - Sakshi Hulawale: Okok👍🏻
15/09/22, 11:32 pm - +91 70398 43287: Guys udya kon clg la janar ahe ka
15/09/22, 11:33 pm - Sakshi Hulawale: Nahi
15/09/22, 11:33 pm - +91 70398 43287: Mg udya thoda time ahe ka dupari tuzyakade 12.30 la ek meet ghyayache ahe project related ahe
15/09/22, 11:33 pm - +91 70398 43287: @918928772782 tula chalel ka te pn sang
15/09/22, 11:34 pm - Sakshi Hulawale: Chalel...
15/09/22, 11:34 pm - +91 70398 43287: Ok
15/09/22, 11:37 pm - +91 93261 97722: 👍🏼
15/09/22, 11:38 pm - Aai-shu: Ho Chalel
15/09/22, 11:39 pm - +91 70398 43287: Done mg udya 12.30 sharp
15/09/22, 11:39 pm - +91 93261 97722: Ho
16/09/22, 12:38 pm - Sakshi Hulawale: Link!?
16/09/22, 12:39 pm - +91 70398 43287: meet.google.com/hne-yuhc-oci
16/09/22, 12:39 pm - +91 70398 43287: Join kara guys
16/09/22, 12:42 pm - +91 70398 43287: @918928772782 @919326197722 join
16/09/22, 1:25 pm - +91 93261 97722: https://youtu.be/pXqVRKEUhoE
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220920-WA0006.jpg (file attached)
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220920-WA0008.jpg (file attached)
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220920-WA0007.jpg (file attached)
22/09/22, 11:27 am - Sakshi Hulawale: IMG-20220920-WA0009.jpg (file attached)
23/09/22, 2:19 pm - Sakshi Hulawale: @919326197722 @917039843287  assignment paper aahet ka konakade??
24/09/22, 4:51 pm - +91 70398 43287: Guys 5 wajta ek meet ghyayache ahe thodi emergency madhe sangtoy bur pls join kara
24/09/22, 4:51 pm - +91 70398 43287: But*
24/09/22, 4:52 pm - Sakshi Hulawale: Okok
24/09/22, 4:54 pm - +91 70398 43287: meet.google.com/tpt-puin-wir
27/09/22, 4:44 pm - +91 70398 43287: Guys aaj evening la 7.00 la meet chalel ka
27/09/22, 4:59 pm - Sakshi Hulawale: Ho
27/09/22, 5:04 pm - Aai-shu: Ho
27/09/22, 5:50 pm - +91 93261 97722: 👍🏼
